* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.firstSection {
  height: 90vh;
  /*background-image: ;*/
  background-position: center;
}

.firstSection > h1 {
  width: 300px;
  background-color: #000;
  color: #eee;
  text-align: center;
  padding: 15px 0;
  opacity: 0.7;
}

.secondSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.secondSection > div {
  width: 500px;
  border: 2px solid #000;
  display: flex;
}

.cardtxt {
  width: 50%;
  padding: 10px;
}

.cardimg {
  width: 50%;
}
